<RCC>
  <qresource prefix="文件扩展">
    <file>文件图标1/Dh1.ico</file>
    <file>文件图标1/Dh2.ico</file>
    <file>文件图标1/Dh3.ico</file>
    <file>文件图标1/Dh4.ico</file>
    <file>文件图标1/Dh5.ico</file>
    <file>文件图标1/Dh6.ico</file>
    <file>文件图标1/Dh7.ico</file>
    <file>文件图标1/Dh8.ico</file>
    <file>文件图标1/Dh9.ico</file>
    <file>文件图标1/Dh10.ico</file>
    <file>文件图标1/Dh11.ico</file>
    <file>文件图标1/Dh12.ico</file>
    <file>文件图标1/Dh13.ico</file>
    <file>文件图标1/Dh14.ico</file>
    <file>文件图标1/Dh15.ico</file>
    <file>文件图标1/Dh16.ico</file>
    <file>文件图标1/Dh17.ico</file>
    <file>文件图标1/Dh18.ico</file>
    <file>文件图标1/Dh19.ico</file>
    <file>文件图标1/Dh20.ico</file>
    <file>文件图标1/Dh21.ico</file>
  </qresource>
  <qresource prefix="文件扩展1">
    <file>文件图标1/f1.ico</file>
    <file>文件图标1/f2.ico</file>
    <file>文件图标1/f3.ico</file>
    <file>文件图标1/f4.ico</file>
    <file>文件图标1/f5.ico</file>
    <file>文件图标1/f6.ico</file>
    <file>文件图标1/f7.ico</file>
    <file>文件图标1/f8.ico</file>
    <file>文件图标1/f9.ico</file>
    <file>文件图标1/f10.ico</file>
    <file>文件图标1/f11.ico</file>
    <file>文件图标1/f12.ico</file>
    <file>文件图标1/f13.ico</file>
    <file>文件图标1/f14.ico</file>
    <file>文件图标1/f15.ico</file>
    <file>文件图标1/f16.ico</file>
    <file>文件图标1/f17.ico</file>
    <file>文件图标1/f18.ico</file>
    <file>文件图标1/f19.ico</file>
  </qresource>
  <qresource prefix="other">
    <file>文件图标1/Aw1.ico</file>
    <file>文件图标1/Aw2.ico</file>
    <file>文件图标1/Aw3.ico</file>
    <file>文件图标1/Aw4.ico</file>
    <file>文件图标1/Aw5.ico</file>
    <file>文件图标1/Aw6.ico</file>
    <file>文件图标1/Aw7.ico</file>
    <file>文件图标1/Aw8.ico</file>
    <file>文件图标1/Aw9.ico</file>
    <file>文件图标1/Aw10.ico</file>
    <file>文件图标1/Aw11.ico</file>
    <file>文件图标1/Aw12.ico</file>
    <file>文件图标1/Aw13.ico</file>
    <file>文件图标1/Aw14.ico</file>
    <file>文件图标1/Aw15.ico</file>
    <file>文件图标1/Aw16.ico</file>
    <file>文件图标1/Aw17.ico</file>
    <file>文件图标1/Aw18.ico</file>
    <file>文件图标1/Aw19.ico</file>
    <file>文件图标1/Aw20.ico</file>
    <file>文件图标1/Aw21.ico</file>
    <file>文件图标1/Aw22.ico</file>
  </qresource>
  <qresource prefix="003">
    <file>文件图标1/j1.ico</file>
    <file>文件图标1/j2.ico</file>
    <file>文件图标1/j3.ico</file>
    <file>文件图标1/j4.ico</file>
    <file>文件图标1/j5.ico</file>
    <file>文件图标1/j6.ico</file>
    <file>文件图标1/j7.ico</file>
    <file>文件图标1/j8.ico</file>
    <file>文件图标1/j9.ico</file>
    <file>文件图标1/j10.ico</file>
    <file>文件图标1/j11.ico</file>
    <file>文件图标1/j12.ico</file>
    <file>文件图标1/j13.ico</file>
    <file>文件图标1/j14.ico</file>
    <file>文件图标1/j15.ico</file>
    <file>文件图标1/j16.ico</file>
    <file>文件图标1/j17.ico</file>
    <file>文件图标1/j18.ico</file>
    <file>文件图标1/j19.ico</file>
    <file>文件图标1/j20.ico</file>
    <file>文件图标1/j21.ico</file>
    <file>文件图标1/j22.ico</file>
    <file>文件图标1/j23.ico</file>
    <file>文件图标1/j24.ico</file>
    <file>文件图标1/j25.ico</file>
    <file>文件图标1/j26.ico</file>
    <file>文件图标1/j27.ico</file>
    <file>文件图标1/j28.ico</file>
    <file>文件图标1/j29.ico</file>
    <file>文件图标1/j30.ico</file>
  </qresource>
  <qresource prefix="005">
    <file>文件图标1/Ai1.ico</file>
    <file>文件图标1/Ai2.ico</file>
    <file>文件图标1/Ai3.ico</file>
    <file>文件图标1/Ai4.ico</file>
    <file>文件图标1/Ai5.ico</file>
    <file>文件图标1/Ai6.ico</file>
    <file>文件图标1/Ai7.ico</file>
    <file>文件图标1/Ai8.ico</file>
    <file>文件图标1/Ai9.ico</file>
    <file>文件图标1/Ai10.ico</file>
    <file>文件图标1/Ai11.ico</file>
    <file>文件图标1/Ai12.ico</file>
    <file>文件图标1/Ai13.ico</file>
    <file>文件图标1/Ai14.ico</file>
    <file>文件图标1/Ai15.ico</file>
    <file>文件图标1/Ai16.ico</file>
    <file>文件图标1/Ai17.ico</file>
    <file>文件图标1/Ai18.ico</file>
    <file>文件图标1/Ai19.ico</file>
    <file>文件图标1/Ai20.ico</file>
    <file>文件图标1/Ai21.ico</file>
    <file>文件图标1/Ai22.ico</file>
    <file>文件图标1/Ai23.ico</file>
    <file>文件图标1/Ai24.ico</file>
    <file>文件图标1/Ai25.ico</file>
    <file>文件图标1/Ai26.ico</file>
    <file>文件图标1/Ai27.ico</file>
  </qresource>
  <qresource prefix="006">
    <file>文件图标1/chinaz.png</file>
    <file>文件图标1/系统电脑桌面图标下载0.png</file>
    <file>文件图标1/系统电脑桌面图标下载1.png</file>
    <file>文件图标1/系统电脑桌面图标下载2.png</file>
    <file>文件图标1/系统电脑桌面图标下载3.png</file>
    <file>文件图标1/系统电脑桌面图标下载4.png</file>
    <file>文件图标1/系统电脑桌面图标下载5.png</file>
    <file>文件图标1/系统电脑桌面图标下载6.png</file>
    <file>文件图标1/系统电脑桌面图标下载7.png</file>
    <file>文件图标1/系统电脑桌面图标下载8.png</file>
    <file>文件图标1/系统电脑桌面图标下载9.png</file>
    <file>文件图标1/系统电脑桌面图标下载10.png</file>
    <file>文件图标1/系统电脑桌面图标下载11.png</file>
    <file>文件图标1/系统电脑桌面图标下载12.png</file>
    <file>文件图标1/系统电脑桌面图标下载13.png</file>
    <file>文件图标1/系统电脑桌面图标下载14.png</file>
    <file>文件图标1/系统电脑桌面图标下载15.png</file>
    <file>文件图标1/系统电脑桌面图标下载16.png</file>
    <file>文件图标1/系统电脑桌面图标下载17.png</file>
    <file>文件图标1/系统电脑桌面图标下载18.png</file>
    <file>文件图标1/系统电脑桌面图标下载19.png</file>
    <file>文件图标1/系统电脑桌面图标下载20.png</file>
    <file>文件图标1/系统电脑桌面图标下载21.png</file>
    <file>文件图标1/系统电脑桌面图标下载22.png</file>
    <file>文件图标1/系统电脑桌面图标下载23.png</file>
    <file>文件图标1/系统电脑桌面图标下载24.png</file>
  </qresource>
  <qresource prefix="002">
    <file>文件图标1/001.png</file>
    <file>文件图标1/002.png</file>
    <file>文件图标1/003.png</file>
    <file>文件图标1/Cdd1.ico</file>
    <file>文件图标1/Cdd2.ico</file>
    <file>文件图标1/Cdd3.ico</file>
    <file>文件图标1/Cdd4.ico</file>
    <file>文件图标1/Cdd5.ico</file>
    <file>文件图标1/Cdd6.ico</file>
    <file>文件图标1/Cdd7.ico</file>
    <file>文件图标1/Cdd8.ico</file>
    <file>文件图标1/Cdd9.ico</file>
    <file>文件图标1/Cdd10.ico</file>
    <file>文件图标1/Cdd11.ico</file>
    <file>文件图标1/Cdd12.ico</file>
    <file>文件图标1/Cdd13.ico</file>
    <file>文件图标1/Cdd14.ico</file>
    <file>文件图标1/Cdd15.ico</file>
    <file>文件图标1/Cdd16.ico</file>
  </qresource>
  <qresource prefix="zes">
    <file>文件图标1/Ab1.ico</file>
  </qresource>
</RCC>
