<RCC>
  <qresource prefix="006">
    <file>chinaz.png</file>
    <file>系统电脑桌面图标下载0.png</file>
    <file>系统电脑桌面图标下载1.png</file>
    <file>系统电脑桌面图标下载2.png</file>
    <file>系统电脑桌面图标下载3.png</file>
    <file>系统电脑桌面图标下载4.png</file>
    <file>系统电脑桌面图标下载5.png</file>
    <file>系统电脑桌面图标下载6.png</file>
    <file>系统电脑桌面图标下载7.png</file>
    <file>系统电脑桌面图标下载8.png</file>
    <file>系统电脑桌面图标下载9.png</file>
    <file>系统电脑桌面图标下载10.png</file>
    <file>系统电脑桌面图标下载11.png</file>
    <file>系统电脑桌面图标下载12.png</file>
    <file>系统电脑桌面图标下载13.png</file>
    <file>系统电脑桌面图标下载14.png</file>
    <file>系统电脑桌面图标下载15.png</file>
    <file>系统电脑桌面图标下载16.png</file>
    <file>系统电脑桌面图标下载17.png</file>
    <file>系统电脑桌面图标下载18.png</file>
    <file>系统电脑桌面图标下载19.png</file>
    <file>系统电脑桌面图标下载20.png</file>
    <file>系统电脑桌面图标下载21.png</file>
    <file>系统电脑桌面图标下载22.png</file>
    <file>系统电脑桌面图标下载23.png</file>
    <file>系统电脑桌面图标下载24.png</file>
  </qresource>
</RCC>
